<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Blank template with User signature fields</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Blank Email Template</name>
    <style>freeForm</style>
    <subject>Addison Lee</subject>
    <textOnly>Dear {!Contact.FirstName|&quot;Customer&quot;}













{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}</textOnly>
    <type>html</type>
</EmailTemplate>
