<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>WestOne Auto Response Web and Email to Case</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>WestOne Auto Response Web and Email to Case</name>
    <style>none</style>
    <subject>Thank you for contacting us</subject>
    <type>custom</type>
</EmailTemplate>
