<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Addison Lee Auto-Response: Lead General Information for Business Account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Addison Lee Auto-Response: General Information for Business Account</name>
    <style>none</style>
    <subject>Thank you for your enquiry</subject>
    <textOnly>Addison Lee

Dear {!Lead.FirstName},

Thank you for your interest in an Addison Lee Priority Account. We will respond to your enquiry ASAP.

Sincerely,

Business Development Team
priority@addisonlee.com
020 7255 4229

©Addison Lee Limited | Registered in England: No. 01205530 | Registered Office: 35-37 William Road, London NW1 3ER.</textOnly>
    <type>custom</type>
</EmailTemplate>
