<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Baml Car Services Auto Response</name>
    <style>freeForm</style>
    <subject>Thank You</subject>
    <textOnly>Thank you for contacting the Bank of America Merrill Lynch Cars team.

This is an automated reply to advise you that this mailbox is manned between

08:00 - 18:00 hours Monday - Friday.

We will endeavour to respond to your enquiry as soon as possible.

If you have emailed this address to make a booking, please note this has not been processed and you are advised instead to use the online booking tool:

https://baml.addisonlee.com/ or alternatively call us on 0844 556 0718





Best regards
Addison Lee</textOnly>
    <type>html</type>
</EmailTemplate>
