<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Credit Control Red/Amber Lead Alert</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Credit Control Red/Amber Lead Alert</name>
    <style>none</style>
    <subject>Red/Amber Credit Rating Lead Alert</subject>
    <type>text</type>
</EmailTemplate>
