<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Vendor Manager Comments Made</name>
    <style>none</style>
    <subject>Vendor Manager Has Actioned Case {!Case.CaseNumber}</subject>
    <type>text</type>
</EmailTemplate>
