<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Self-Care Email to an Unrecognised Supervisor - Email for Logging</name>
    <style>none</style>
    <subject>Join your team&apos;s Addison Lee Account - Self-Care Email to an Unrecognised Supervisor</subject>
    <textOnly>You&apos;ve been invited to join your business&apos; Addison Lee account as a Supervisor.

ACCEPT INVITATION

This enables you to monitor all bookings on the account as well as book and amend journeys on behalf of yourself and other people.

To get started, simply sign up or sign in with an existing Addison Lee login and finish adding the account to your wallet by accepting the invitation above.

Some of your benefits include:

Earn ClubLee points for both your business and personal journeys
Seamlessly manage your details across the web and app
Enjoy £10 off your first app booking with HELLO10*

Your account details:

Account name: {!Account.Name}
Account number: {!Account.AccountNumber}
PIN: {!Contact.PIN__c}
Name: {!Contact.SHM_ContactName__c}

www.addisonlee.com

*Valid on first app booking per user. To qualify for the £10 discount, journey fares must be equal to or greater or equal than £10 and must be booked using the latest Addison Lee App. Journeys must be taken between Friday 8th May, 2015 at 9am and Sunday 8th May, 2016 at 9am. Each user may only use the promotional code with their first app booking. Bookings made on our website or on the telephone to our call centre will not qualify. The promotional code must be quoted at the time of the booking and must be paid by credit or debit card or PayPal. This discount also applies to priority account or credit card account bookings. The offer is valid for all vehicle types. This promotion is subject to daily allocation and vehicle availability. This offer cannot be used in conjunction with any other offer or discount. It is non-transferable and no part of the discount may give right to a refund credit or payment even where the fare is less than the discounted amount. Addison Lee reserves the right to curtail this promotion prematurely. A booking cancellation counts as a booking.

Addison Lee Terms and Conditions of Trading apply to all bookings and are incorporated in and form part of all contracts for Service we provide. Prices are for a Quoted Journey. Additional charges will not be discounted and may be applied for any variation to the Quoted Journey including cancellation charges, changes to route, waiting time and car parking. When paying for a booking by cash, credit or debit card or PayPal, Customer contracts directly with the driver allocated.  Addison Lee Ltd © 2015, Registered in England: No. 01205530. Registered office: 35-37 William Road, London, NW1 3ER.

ref:{!Contact.Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
