<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Aljazeera Completed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Template AlJazeera Completed</name>
    <style>formalLetter</style>
    <subject>Aljazeera Completed</subject>
    <textOnly>Hi ,
 
Please find attached your spreadsheet, now inclusive of groupings and references. 
 
If you require anything further please do not hesitate to contact us.
 
Kind regards,

Addison lee Premier</textOnly>
    <type>html</type>
</EmailTemplate>
