<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Unilever credit card refusal</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Template Unilever credit card refusal</name>
    <style>formalLetter</style>
    <subject>Unilever credit card refusal</subject>
    <textOnly>Hi ,
 
Thank you for email.
 
Unfortunately, for security reasons we can no longer accept bookings that include credit card details via email.
 
To make booking your journey even easier, we have created a bespoke web booker for all Unilever users.  Please visit https://unilever.addisonlee.com and simply follow the prompts for book your cars as quickly and efficiently as possible, or call the dedicated bookings team on 020 7691 3377
 
For further assistance regarding booking your travel, please contact unilever@addisonlee.com .
 
I hope this helps and please accept our apologies for any inconvenience caused.

Kind regards,
Addison lee Premier</textOnly>
    <type>html</type>
</EmailTemplate>
