<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>ben.ford@addisonlee.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>philip.dickinson@addisonlee.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Case KPI Reports</name>
</ReportFolder>
