<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Spending 3 day follow up - first booking made on the app</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_letterhead</letterhead>
    <name>Spending 3 day follow up app booking</name>
    <style>formalLetter</style>
    <subject>Thank you for your time</subject>
    <type>html</type>
</EmailTemplate>
