<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Follow up response email with attachment text.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_letterhead</letterhead>
    <name>Follow-up Response Email</name>
    <style>formalLetter</style>
    <subject>Addison Lee - Further to our conversation</subject>
    <type>html</type>
</EmailTemplate>
