<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Cases</letterhead>
    <name>Case Violation1</name>
    <style>freeForm</style>
    <subject>Case Very Near Violation</subject>
    <type>html</type>
</EmailTemplate>
